to=roopesh@suntechnologies.com
subject=Incubyte
body=Automation QA test for Incubyte
URL=https://accounts.google.com/
#make sure you privide gamil account credentials with Auth 2.0 disabled
username=autohacksmith@gmail.com
password=P@SSw0rd
