to=roopesh@suntechnologies.com
subject=Incubyte
body=Automation QA test for Incubyte
URL=https://accounts.google.com/
#make sure you privide gamil account credentials with Auth 2.0 disabled
username=enter_your_gmail_hear_whose_2_factor_authentication_is_off
password=Password_here
